# Cloud_Tech

./: .gitignore  README.md  h --force origin Lab10
FunctionApp/: Function1.cs  FunctionApp.csproj  FunctionApp.sln  Program.cs
WebApplication_lab/: Program.cs  WebApplication_lab - Backup.csproj  WebApplication_lab.csproj  WebApplication_lab.sln  appsettings.json
WebApplication_lab/Controllers/: AnalysisController.cs  EntityController.cs  FaceDetectionController.cs  HealthController.cs  HomeController.cs  ImageAnalysisController.cs  ImmersiveReaderController.cs  NamedEntityController.cs  OcrController.cs  PiiController.cs  TranslationController.cs
WebApplication_lab/Models/: AnalysisResult.cs  ErrorViewModel.cs  FaceDetectionResult.cs  HealthResultModel.cs  ImageAnalysisResult.cs  ImmersiveReaderData.cs  LinkedEntityModel.cs  NamedEntityResult.cs  OcrResultModel.cs  PiiResultModel.cs  TextAnalysisInputModel.cs  TranslationRequest.cs  UserEntra.cs
WebApplication_lab/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication_lab/Properties/PublishProfiles/: WebApplicationlab20250218160025 - Zip Deploy.pubxml  WebApplicationlab20250401115816 - Zip Deploy.pubxml
WebApplication_lab/Properties/ServiceDependencies/WebApplicationlab20250218160025 - Zip Deploy/: profile.arm.json
WebApplication_lab/Properties/ServiceDependencies/WebApplicationlab20250401115816 - Zip Deploy/: profile.arm.json
WebApplication_lab/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApplication_lab/Services/: BaseAzureAnalysisService.cs  HealthService.cs  PiiService.cs
WebApplication_lab/Views/: _ViewImports.cshtml
WebApplication_lab/Views/Analysis/: Index.cshtml  Result.cshtml
WebApplication_lab/Views/Entity/: Index.cshtml  Result.cshtml
WebApplication_lab/Views/FaceDetection/: Index.cshtml
WebApplication_lab/Views/Health/: Index.cshtml  Result.cshtml
WebApplication_lab/Views/Home/: Index.cshtml
WebApplication_lab/Views/ImageAnalysis/: Index.cshtml
WebApplication_lab/Views/ImmersiveReader/: Index.cshtml
WebApplication_lab/Views/NamedEntity/: Index.cshtml  Result.cshtml
WebApplication_lab/Views/Ocr/: Index.cshtml
WebApplication_lab/Views/Pii/: Index.cshtml  Result.cshtml
WebApplication_lab/Views/Shared/: _Layout.cshtml
WebApplication_lab/Views/Translation/: Index.cshtml  Result.cshtml
(+11 files in other folders)
