[33mcommit a29d3e173cad23ca1d558c3ecce0416d1ee9795a[m
Author: AndrewDem0 <144722259+AndrewDem0@users.noreply.github.com>
Date:   Tue Apr 15 16:10:43 2025 +0300

    Remove appsettings.json to protect secrets

[33mcommit ce886f75b63fda6f3c1d8f67443bed634e730c42[m
Author: AndrewDem0 <144722259+AndrewDem0@users.noreply.github.com>
Date:   Tue Apr 15 16:07:52 2025 +0300

    commit

[33mcommit 810fc34947224a2a7be933c4c0e45a720db107ad[m[33m ([m[1;32mLab9[m[33m)[m
Author: AndrewDem0 <144722259+AndrewDem0@users.noreply.github.com>
Date:   Tue Apr 15 14:27:12 2025 +0300

    не робоча 10

[33mcommit c6b95ad8cb20ba25bdfae99bf2fa9fb302978e18[m
Author: AndrewDem0 <144722259+AndrewDem0@users.noreply.github.com>
Date:   Wed Apr 9 15:17:02 2025 +0300

    Lab8 done(1-4) + checked Lab6, Lab7

[33mcommit a0ff489b1fd833332463c3d0d2b9ab5b742e7cc6[m
Author: AndrewDem0 <144722259+AndrewDem0@users.noreply.github.com>
Date:   Wed Feb 12 17:33:10 2025 +0200

    lab1 without des
